{
  "name": "wee-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyquan/wee-personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyquan/wee-personal/issues"
  },
  "homepage": "https://github.com/Tyquan/wee-personal#readme",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
